<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\TileMapEditor.cs">
    <Files>
      <File FileName="Assets\Editor\TileMapEditor.cs" Line="45" Column="55" />
      <File FileName="Assets\Scripts\TileBrush.cs" Line="5" Column="42" />
      <File FileName="Assets\Scripts\TileMap.cs" Line="12" Column="2" />
      <File FileName="Assets\Editor\TilePickerWindow.cs" Line="49" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>